// トップページCSS
/// タイトルコンテンツ
.title-contents {
  height: 28vh;
  text-align: center;
  background-color: #FFF;
  margin: 2% 0;
}
.main-title {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-explain {
  box-sizing: border-box;
  color: black;
  text-shadow: 3px 4px 1px rgb(244, 248, 192);
  font-size: 45px;
  font-family: serif;
}

.sub-contents {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  text-shadow: 1px 1px 1px rgb(244, 248, 192);
  font-size: 25px;
  font-family: serif;
}

.emphasize {
  font-size: 35px;
  color: #2528ee;
  opacity: 0;
  transition: all 2000ms;
}

.emphasize.fadeIn {
  opacity: 1;
}

/// ミドルコンテンツ
.middle-wrapper {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding: 5% 0;
}

.middle-contents {
  height: 95%;
  background-color: #fff;
  width: 80%;
  border-radius: 10px;
}

.middle-wrapper-title {
  height: 18%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 30px;
}

.logo-style {
  color: #007bff;
  letter-spacing: 0.08em;
  font-weight: 250;
}

.middle-items {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82%;
}

.middle-item {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 3% 0;
  margin: 0 2%;
}

.middle-item-title, .middle-item-text {
  height: 20%;
  box-sizing: border-box;
  font-size: 16px;
}

.middle-item-title>span {
  border-bottom: 1px solid gray ;
  box-sizing: border-box;
}

.middle-item-title {
  font-weight: bold;
}

.icon {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-tachometer-alt,.fa-comments {
  color: #007bff;
  font-size: 150px;
}

/// エリアコンテンツ
.area-container {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;  
  margin-bottom: 3%;
}

.areas {
  height: 80%;
  width: 70%;
}
.area-title-container {
  width: 70%;
  margin-bottom: 1%;
}

.areas-title{
  font-size: 2vw;
  font-weight: 100;
  padding: 3% 0 0 1%;
  letter-spacing: 0.3em;
  border-bottom: 1px solid #007bff;

  display: inline-block;
}


// area表示レンダーのCSS
.area-items {
  display: flex;
  height: 20%;
  align-items: center;

  margin: 1% 0;
  
}

.area-item {
  margin: 0 0.5%;
  background-color: white;
  box-sizing: border-box;
  padding: 0.5% 2%;
  border: 1px solid rgb(214, 214, 214);
}

/// 新着会場情報コンテンツ

.place-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.halls-title{
  font-size: 2vw;
  font-weight: 100;
  padding: 3% 0 0 1%;
  letter-spacing: 0.3em;
  border-bottom: 1px solid #007bff;

  display: inline-block;
}

.place-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.place-list {
  height: 60vh;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  margin-bottom:3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

//// 会場ヘッダー
.place-header {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding-top: 30px;
  margin: 0 10px;
  height: 70%;
  width: 100%;
}

.place-header-left {
  width: 50%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

}
.place-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1% 8%;
  box-sizing: border-box;
}
.place-img:hover {
  opacity: 0.9;
}

.place-img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  object-fit: contain;
}

.place-header-right {
  width: 50%;

}

.place-name-area {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3.5%;
  overflow-wrap:break-word;
}

.place-name {
  font-size: 2.5vw;
  color: black;
  font-family: serif;
  border-bottom: 1px solid black;
}

.place-name:hover, .place-area-name:hover {
  color: gray;
}

.place-info {
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1vw;
  border-radius: 80px;
  font-family: serif;
  width: 91.5%;
  color: black;
}

.place-area-name {
  color: black;
}

//// 会場フッター
.place-bottoms {
  background-color: rgba(245, 245, 245, 0.8);
  height: 28%;
  width: 90%;
  display: flex;
  padding: 10px;
  border-radius: 80px;
  justify-content: center;
  margin-bottom: 2%;
}

.place-bottom-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line-speed {
  background-color: white;
  width: 95%;
  height: 90%;
  border-radius: 10px;
}

.speed-container {
  height: 50%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30px;
}

.average {
  margin-left: auto;
  font-size: 2.4vw;
  color: #007bff;
  font-weight: 100;
}

.speed-title {
  font-weight: 200;
  font-size: 1vw;
}

.speed-mbps {
  font-weight: 200;
  color: #888888;
  font-size: 1.6vw;
}

.none-review-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  font-size: 1vw;
 
}

.send-show {
  font-size: 1vw;
  overflow-wrap: break-word;
}

.place-bottom-right {
  width: 45%;
  border-left: 1px solid rgb(211, 208, 208);
}

.info-items {
  display: flex;
  height: 100%;
  align-items: center;
}





.info-item {
  border-radius: 5px;
  box-sizing: border-box;
  padding-top:2% ;
  border: 1px solid rgb(211, 211, 211);
  height: 75%;
  width: 25%;
  margin-right: 1px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  word-break: all;
  margin-left: 10px;
  text-align: center;
  color: #007bff;
  letter-spacing: 0.1em;
  font-size: 0.8vw;
  overflow-wrap: break-word;
}

.info-text {
  position: absolute;
  top: 10px;
  left: 4px;
  font-size: 0.8vw;
  border-bottom: 1px solid black;
  color: black;
}

.bad_color {
  color: rgb(248, 178, 178);
}
.info-content {
  overflow-wrap: normal;
}

// タブレット表示時
@media (orientation: portrait)and(max-width:1000px) {
  // タイトルコンテンツ
  .main-explain {
    font-size: 30px;
  }
  .sub-contents {
    font-size: 20px;
  }
  .emphasize {
    font-size: 25px;
  }
  // ミドルコンテンツ
  .middle-wrapper {
    height: 50vh;
  }
  .middle-wrapper-title {
    font-size: 22px;
   }
  .middle-contents {
    height: 95%;
  }
  .middle-item {
    box-sizing: border-box;
    padding: 1% 0;
    border: 1px solid rgb(224, 223, 223);
  }
  .middle-item-title{
    font-size: 20px;
  }
  .icon {
    height: 50%;
  }
  .fa-tachometer-alt,.fa-comments {
    font-size: 100px;
  }
  .middle-item-text  {
    height: 30%;
    font-size: 16px;
  }
  // エリアコンテンツ
  .area-container {
    height: 20vh;
  }
  .areas {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 
    // place-list
    .place-list {
      height: 30vh;
  
    }
  // place-bottom
  .place-bottoms {
    border-radius: 40px;
    padding: 3px;
  }
  .speed-container {
    padding: 5px;
  }
  .speed-title {
    font-size: 8px;
    overflow-wrap: break-word;
  }
  .speed-mbps {
    font-size: 10px;
  }
  .info-item {
    font-size: 10px;
  }
  .info-text {
    top: 2px;
    left: 2px;
    font-size: 4px;
    border-bottom: none;
  }
}
@media (orientation: landscape)and(max-height:800px) {
  // エリア
  .areas {
    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 

  // place-bottom
  .place-bottoms {
    border-radius: 40px;
  }
  .speed-container {
    padding: 5px;
  }
}

// スマートフォン表示時
@media (orientation: portrait)and(max-width:500px) {
  // タイトルコンテンツ
  .title-contents {
    height: 20vh;
  }
  .main-explain {
    font-size: 17px;
  }
  .sub-contents {
    font-size: 13px;
  }
  .emphasize {
    font-size: 15px;
  }
  // ミドルコンテンツ
  .middle-wrapper {
    height: 35vh;
  }
  .middle-contents {
    width: 95%;
  }
  .middle-wrapper-title {
    font-size: 12px;
  }
  .middle-item-title{
    font-size: 15px;
  }

  .fa-tachometer-alt,.fa-comments {
    font-size: 80px;
 
  }
  .middle-item-text  {
    height: 50%;
    font-size: 6px;
  }
  // エリアコンテンツ
  .area-container {
    height: 30vh;
  }
  .areas {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  } 
  .area-item {
    font-size: 7px;
  }
  // place-content
  .place-contents {
    width: 100%;
  }
  .place-lists {
    padding-left:0 ;
  }
 .place-list {
    width: 100%;
  }
  // place-bottom
  .place-bottoms {
    border-radius: 10px;
    padding: 1px;
  }
  .line-speed {
    background-color: white;
    border-radius: 1px;
  }
  .speed-container {
    padding: 0px;
    align-items: flex-start;
  }
  .speed-title {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .place-bottom-left  {
    width: 50%;
  }

  .speed-mbps {
    font-size: 10px;
  }
  .none-review-container {
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
  }
  
  .info-items {
    flex-direction: column;
  }

  .info-text {
    top: 0px;
    left: 0px;
    border-bottom: none;
  }
  .info-item {
    overflow-x: scroll;
    border-radius: 0px;
    width: 100%;
    height: 100%;
  }
}

@media (orientation: landscape)and(max-height:500px) {
  // タイトルコンテンツ
  .main-explain {
    font-size: 25px;
  }
  .sub-contents {
    font-size: 15px;
  }
  .emphasize {
    font-size: 20px;
  }
  // ミドルコンテンツ
  .middle-wrapper {
    height: 60vh;
  }
  .middle-contents {
    width: 95%;
  }
  .middle-wrapper-title {
    font-size: 20px;
  }
  .middle-item-title{
    font-size: 15px;
  }
  .middle-item-text {
    font-size: 13px;
  }

  .fa-tachometer-alt,.fa-comments {
    display: none;
  }

  // place-bottom
  .place-bottoms {
    border-radius: 40px;
    padding: 3px;
  }
  .line-speed {
    background-color: white;
    border-radius: 1px;
  }
  .speed-container {
    padding: 0px;
    align-items: flex-start;
  }
  .speed-title {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .speed-mbps {
    font-size: 10px;
  }
  .none-review-container {
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
  }
  
  .info-text {
    top: 0px;
    left: 0px;
    border-bottom: none;
  }
  .info-item {
    overflow-x: scroll;
    border-radius: 0px;
    height: 100%;
  }
}